<!doctype html>
<html>
<head>
	<title>Socket.IO chat</title>

	<script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(window).load(function(){
            $('#myModal').modal('show');
//            $('#nicknameInput').focus();
        });
    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #submit { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #msgButton { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li {width:auto; white-space: nowrap; font-size: large;}
        .messagebox{border:0px;padding:6px;border-radius: 10px;background-color: #ffffff;margin-left:10px;margin-right:10px;margin-bottom: 5px;}
        .selfmessage{background-color:#98B076;margin-left: 30px;}
    </style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body style="background-color: #1F4D45">

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Node JS Chat Client</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a id = "username">anonymous</a></li>
            </ul>
        </div><!-- /.container-fluid -->
    </nav>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Enter Nickname</h4>
                </div>
                <div class="modal-body">
                    <!--<form action="" id="nickSubmit">-->
                        Nickname: <input autofocus id="nicknameInput" autocomplete="off" />
                        <button id="nicknameButton">Save</button>
                    <!--</form>-->
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div id="messages"></div>
    </div>

    <div>
        <a id="typingUser"  style="margin-left:10px;color:black; bottom: 0; position: fixed; margin-bottom:50px;"></a>
    </div>

    <form action="" id="submit">
        <input id="m" autocomplete="off" /><button id="msgButton">Send</button>
    </form>

	<script>
    var socket = io();
    $('#submit').submit(function(){
        if ($('#username').html() == '')
        {
            $('#username').html('anonymous');
        }
        var msg =  $('#username').html()+" : " + $('#m').val();
        socket.emit('chat message',msg);
        $('#m').val('');
        return false;
    });

    $('#m').focus(function(){
        socket.emit('typing', $('#username').html())
    });

    $('#m').blur(function(){
       socket.emit('stoppedtyping',$('#username').html());
    });

    $('#nicknameButton').click(function(){
        $('#username').html($('#nicknameInput').val());
        $('#myModal').modal('toggle');
        return false;
    });
    </script>
</body>
</html>
